# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                    = 4.0.1
Pillow                      = 2.8.0
Products.CMFPlone               = 4.3.5
plone.app.blob                = 1.5.14
plone.app.contenttypes          = 1.2a4
plone.app.dexterity             = 2.1.1
plone.app.event                 = 2.0a4
plone.app.jquery                = 1.9.1.2
plone.app.jquerytools           = 1.6.1
plone.app.portlets              = 2.5.1
plone.app.querystring           = 1.2.2
plone.app.relationfield         = 1.2.2
plone.app.toolbar               = 1.4.0
plone.app.vocabularies          = 2.1.16
plone.app.widgets               = 2.0.0
plone.dexterity                 = 2.2.3
plone.formwidget.namedfile      = 1.0.11
plone.formwidget.querystring    = 1.1.2
plone.formwidget.recurrence     = 1.2.5
quintagroup.seoptimizer       = 4.0
setuptools                      = >= 2.2
setuptools                  =
six                             = 1.9.0
wildcard.foldercontents         = 2.0b4
z3c.form                        = 3.2.1
zc.buildout                     = >= 2.2.5
zc.buildout                 =