dl.portlet dt {
    background: none repeat scroll 0 0 transparent;
    line-height: normal;
    padding: 0px 0px 15px 0px;
    font-size: @font-size-base * 2;
}

dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
    padding: 10px 0px;
    font-size: @font-size-base;
    border-bottom: 1px solid #efefef;
}

dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover {
    border: medium none;
    color: #a3b54d !important;
    display: block;
}

.portletNavigationTree .portletItem {
    padding: 0px !important;
}

.portletItemDetails {
    display: block;
    font-size: 85%;
    line-height: 1.5em;
    margin-left: 0;
    padding-top: 0.5em;
}

.portletNavigationTree {
    border: 0px solid red;
    clear: both;

.portletHeader {
    display: none;
}

ul {
    list-style: none;
    padding: 10px 0px 0px 0px;
    border: 0px solid red; 
}

li {
    float: left;
    margin: 0px 15px 0px 0px;
    text-align: center !important;
    padding: 0px !important;
        
a {
    padding: 0px !important;
    text-transform: uppercase;
    font-size: @font-size-base - 3;
    text-align: center !important;
    border: 0px solid red !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #a3b54d !important;
    color: white !important;
}

a:hover {
    background: white !important;
    text-decoration: none;
    color: #899940 !important;
}

span {
    padding: 10px 30px 10px 30px !important;
    text-align: center !important;
    line-height: 2.5em;
}    
}

.navTreeItem {
    border-bottom: 0px !important;
    line-height: 2em;
    padding: 0.25em 1em;
}

.navTreeCurrentItem {
    background-color: white !important;
    border-left: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: #899940 !important;
}

.contenttype-folder {
    background: none;
}
}


#sidebar-right dl.portlet dd.portletItem, 
#sidebar-right dl.portlet dd.portletFooter, 
#sidebar-right dl.portletError dd {
    padding: 10px 0px;
    font-size: @font-size-base;
    border-bottom: 0px solid #efefef !important;
}

#sidebar-right .portletNavigationTree {
    border: 0px solid red;
    background: transparent;
    clear: both;
    width: 100%;

.portletHeader {
    display: none;
}

ul {
    list-style: none;
    padding: 0px 0px 0px 0px !important;
    border: 0px solid red;
    padding: 10px 10px 0px 0px !important;
    margin: 0px !important;
    text-align: left !important; 
}

li {
    float: left; 
    margin: 0px 0px 0px 0px;
    text-align: left !important;
    padding: 0px !important;
    width: 100%;
        
a {
    padding: 0px !important;
    text-transform: none;
    font-size: @font-size-base * 1;
    background: transparent !important;
    color: @link-color !important;
    width: 100%;
    text-align: left !important;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    color: #899940 !important;
}

span {
    padding: 10px 0px 10px 0px !important;
    text-align: left !important;
    line-height: 2.5em;
}    
}

.navTreeItem {
    border-bottom: 0px !important;
    line-height: 2em;
    padding: 0.25em 1em;
}

.navTreeCurrentItem {
    background-color: white !important;
    border-left: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: #899940 !important;
}

.contenttype-folder {
    background: none;
}
}
