@media (max-width: 480px) {

.green, .grey {
	max-width: 480px;
}

#above-content {
	display: none;
}

.meta {
	display: none;
}

#header .brand {
	font-size: @font-size-base * 3 !important;
	line-height: @line-height-base * 3 !important;
}

.grey .col-span-7 {
    border-left: 0px !important;
}

.container-narrow .claim {
	font-size: @font-size-base * 3 !important;
	line-height: @line-height-base * 3 !important;
}

.container-narrow #language {
	font-size: @font-size-base * 2 !important;
    margin: 0 0 0 20px !important;
    padding: 10px 0 0 !important;
}

}

@media (max-width: 767px) {

.green, .grey {
	max-width: 480px !important;
}

#above-content {
	display: none;
}

#header .brand {
	font-size: @font-size-base * 3 !important;
	line-height: @line-height-base * 3 !important;
}

.grey .col-span-7 {
    border-left: 0px !important;
}

.container-narrow {
	max-width: 480px !important;

}

.container-narrow .claim {
	font-size: @font-size-base * 3 !important;
	line-height: @line-height-base * 3 !important;
}

.container-narrow #language {
	font-size: @font-size-base * 2 !important;
    margin: 0 0 0 20px !important;
    padding: 10px 0 0 !important;
}

}